tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=52
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52
feature_infos=[-1.7519446382325587:2.0118681686008113] [-1.7550240082955018:2.131701678104843] [-1.6315453943479343:2.1428971686070439] [-1.338646455142233:2.3733257777982004] [-2.5422224598282575:2.6875728026327734] [-2.4345671065106638:2.7253980226263081] [-3.2343441713987127:2.5045654427407742] [-0.68753351151834097:0.67016708757656485] [-0.69679472874614656:0.65934770245767294] [-0.67305098731215951:0.46295685822076121] [-0.75335090236336788:0.69373916753077403] [-0.72233218825069911:0.79966283041681396] [-0.70227371358188917:0.66165558524588508] [-1.1022998677687788:4.7883609845397528] [-0.96828823677604037:1.6108741988232973] [-1.0151933180596471:0.84324636326826097] [-1.0508128358903361:0.88233891753145155] [-1.2715925175538323:3.0829370119149] [-1.4540454111578673:2.8593161367388915] [-1.5220977975437375:4.6692397803152978] [-0.70474377258231913:0.75034884729109386] [-0.70505376189346669:0.75067889649669362] [-0.70521879968456014:0.75085461414206234] [-0.70616017816084353:0.7518569106958235] [-0.70861543723627884:0.75447105343638765] [-1.1801648201046158:4.6410754890265222] [-1.1801648201046158:4.6410754890265222] [-1.1801648201046158:4.6410754890265222] [-0.6810677991559283:0.69600652728298484] [-0.70413895338167098:0.66394519058499113] [-0.71434753914434079:0.63923980801766966] [-0.82680149882267417:2.7582725004254445] [-1.0594648397440189:2.8921018149009221] [-0.69647675627986694:0.65787479171101604] [-0.74438026863196072:0.61602113218807053] [-6.0114057675584753:5.4724341369935381] [-6.5550167572525675:5.1134843970866237] [-4.3391245112315362:4.6421648050821016] [-4.6502915197852852:3.7895750818138225] [-2.8977063905570253:2.8412405388596627] none none [-0.62348980185873359:0.62348980185873359] [-0.4450418679126289:0.80193773580483818] [-0.62800274036063386:2.9133177607563381] [-2.569159782627437:3.7982114023089539] [-0.83206681146626416:5.9563002063264827] [-1.0361558207693053:0.92523289979488588] [-3.2704614147295681:2.7470494916979336] [-2.0887803563452034:2.2123486629049718] [-1.0731707317073171:0.97560975609756095] [-6.166666666666667:5.166666666666667] [-1.1025641025641029:0.82417582417582425]
tree_sizes=1027

Tree=0
num_leaves=10
num_cat=0
split_feature=17 32 18 32 16 30 9 32 6
split_gain=0.430095 0.154776 0.121338 0.127273 0.0767943 0.0800804 0.0650502 0.0302399 0.0430867
threshold=-0.15945467211580786 0.62782925780749055 1.1799464663058814 0.041599661237070464 -0.86317896423714757 -0.70773834343741904 -0.53783963510570698 2.236251373484468 0.18465309809577843
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 2 3 -2 -1 -6 -7 8 -3
right_child=1 7 -4 -5 5 6 -8 -9 -10
leaf_value=0.0083518105706421528 0.0027800980325080535 0.0045734155930696281 -0.00060194334498362301 0.0045734155930696281 0.0085237670707972602 0.0043875957385241075 0.0055133686842344723 0.0038815201504428785 0.006475882655236867
leaf_weight=26 267 60 23 135 20 142 383 28 49
leaf_count=26 267 60 23 135 20 142 383 28 49
internal_value=0.00457342 0.00359323 0.00311102 0.0034099 0.00553821 0.00534495 0.00516189 0.00490878 0.0054056
internal_weight=1133 562 425 402 571 545 525 137 109
internal_count=1133 562 425 402 571 545 525 137 109
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_32=3
Column_6=1
Column_9=1
Column_16=1
Column_17=1
Column_18=1
Column_30=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 8]
[seed: 42]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 3]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
